{
  "name": "sass-ii",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "> Este es el repositorio del proyecto de Apoyo Escolar, desarrollado por Vincenzo Zoffoli y destinado a Ximena T. Pizarro como proyecto final para el curso de CoderHouse. El proyecto está destinado a proporcionar recursos y servicios de apoyo académico en Ciencias Sociales."
}
